# SkyTodayBot

./: README.md  pom.xml
src/main/java/com/admin/tbot/: TbotApplication.java
src/main/java/com/admin/tbot/aspects/: LoggingAspect.java
src/main/java/com/admin/tbot/botLogics/: BotStatusHandler.java  ReplyMessagesToExistingUser.java  ReplyMessagesToRegistrationNewUser.java  WeatherMessages.java
src/main/java/com/admin/tbot/botLogics/convertation/: Converting.java  DataToEmoji.java
src/main/java/com/admin/tbot/botLogics/enums/: BotStatus.java  EmojiList.java
src/main/java/com/admin/tbot/botLogics/scheduledTasks/: DailyNotification.java
src/main/java/com/admin/tbot/configuration/: Config.java
src/main/java/com/admin/tbot/controller/: BotController.java
src/main/java/com/admin/tbot/models/: City.java  Coordinates.java  InputMessage.java  User.java  Weather.java  WebHookRegistration.java
src/main/java/com/admin/tbot/repositories/: UserListRepository.java  WeatherApiRepository.java
src/main/java/com/admin/tbot/repositories/botApi/: BotApiRepository.java
src/main/java/com/admin/tbot/services/: UserListService.java  WeatherApiService.java
src/main/java/com/admin/tbot/services/botApi/: BotApiButtons.java  BotApiService.java
src/main/resources/: application.properties
src/test/java/com/admin/tbot/: TbotApplicationTests.java
