telegramBot.name=
telegramBot.token=
telegramBot.webHookPath=

weatherApi.currentWeatherUrl=https://api.openweathermap.org/data/2.5/weather?
weatherApi.oneCallWeatherUrl=https://api.openweathermap.org/data/2.5/onecall?
weatherApi.urlParams.token=
weatherApi.urlParams.units=metric
weatherApi.urlParams.language=ru

server.port=3030

hibernate.jdbcUrl=
hibernate.user=
hibernate.password=